{
  "name": "child_process-implementation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "child_process": "^1.0.2",
    "express": "^4.21.2",
    "http": "^0.0.1-security"
  }
}
